#navbar .logo {
    float: none;
    text-align: center;
}
#navbar ul, #navbar ul li {
    float: none;
}
#navbar ul li a {
    padding: 5px;
    border-bottom: #444444 dotted 1px;
}
/* Showcases*/
#showcase {
  height: 100%;
}
#showcase .showcase-content {
    padding-top: 170px;
    padding-bottom: 30px;
}
/* Home Info*/
#home_info {
    height: 550px;
}
#home_info .info-img {
    display: none;
}
#home_info .info-content {
    float: none;
    width: 100%;
}
/* Boxes */
.box {
    float: none;
    width: 100%;
}
/* About Info*/
#about-info .info-right,
#about-info .info-left {
    float: none;
    width: 100%;
}
#about-info .info-left {
   margin-top: 30px;
}
.l-heading {
    text-align: center;
}
#contact-info .box {
    border-bottom: #444444 dotted 1px;
}