@font-face {
    font-family: "UTM-Copperplate";
    src: url("../UTM Copperplate.ttf");
}
.logo-backgr {
    width: 300px;
    height: auto;
    margin-left: 50px;
    margin-top: 0px;
    float: left;
    position: relative;

}

.logo-button {
    /* background-blend-mode: multiply; */
    height: 100%;
    position: relative;
    right: 10%;
    background-position: -9999px;
    /* width: 452px;
    height: 300px; */
}

.image-body {
    position: relative;
    align-items: center;
    width: 70%;
    height: 70%;
    float: left;
    left: -10%;
    margin-top: 50px;
}

.form-image-body {
    position: relative;
    /* width: auto;
    height: 100%; */

}

* {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
}



#main-menu {
    display: flex;
}

/* nav #main-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 8px 15px;
} */



#toggle {
    display: none;
    color: #fff;
    text-align: right;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

@media screen and (max-width: 820px) {
    #main-menu {
        flex-direction: column;
        text-align: center;
    }

    #toggle {
        display: block;
    }

    nav {
        display: none;
    }
    #main-menu li{
        background-color: white;
    }
    #main-menu li a{
        color: black;
    }
    #main-menu li a:hover{
        color: orange;
    }
    #main-menu .home {
        /* position: absolute; */
        /* border-bottom:1px solid url('../img/Vector.png'); */
        color: orange;

    }
    .img-three1{
        display: none;
    }
    .infor-serve{
        width: 20%;
        position: relative;
        top:2vw;
    }
    .first-second{
        position: relative;
        top:3vw;
    }
    .page-three{
        top:100vw;
        position:absolute;
        height: 300vw;
        background-image:url('../img/nen.png'), url('../img/background3.png');
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
        background-position: center;
        width: 100%;
        z-index: 1;
    }
    /* .header3{
        width:90%; top:10vw;position: relative;
    }
    .img-three2{
        top:1vw;
        position: relative;
        width: 100%;
    } */
}

.page-two {
    /* display: block; */
    top:40vw;
    position:absolute;
    /* margin-top: 200px; */
    /* padding-top: 520px; */
    min-height: 60vw;
    background-image: url('../img/backgrp2.png');
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    background-position: center;
    width: 100%;
    z-index: 2;
}

.two-header {
    top:20vw;
    position:relative;
    /* margin: 100px 50px auto; */
    align-items: center;
    text-align: center;
}

.two-body {
    /* max-width: 830px; */
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    text-align: center;
    top:12.8vw;
}
.footer2-1{
    top:570px;
    position: relative;
    /* margin-top: 200px; */
    /* padding-top: 520px; */
    height: 1200px;
    background-image: url('../img/background3-1.png');
    background-position: center;
    width: 100%;
    margin: 0 auto;
}
/* .img-footer2-1{
    width: 110%;
} */
.body-list {
    top: 200px;
    position: absolute;
    color: white;
    font-family: 'UTM-Copperplate';

}
.body-list li{
    margin-bottom: 1vw;
    font-size: 1vw;
    font-family: 'UTM-Copperplate';
    font-weight: 400;
}
.header-text-p2 {
    font-size: 1.8vw;
    font-family: 'UTM-Copperplate';
    font-weight: 700;
    color: white;
    position: relative;
    top:10px;
}
.headerp1{
    width: 19.6vw;
    align-items: center;
    justify-content: center;
    position:flex;
}
.img-contain {
    /* left:0.5%; */
    position:relative;
    top:6vw;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 45vw;
}
.headerp2{
    top:-1vw;
    width: 10vw;
    position: relative;
}
.footer2{
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    text-align: center;
    top:100px;
}
.img-footer2{
    top:-3vw;
    position: relative;
    width: 300px;
}
.img-footer2-page3{
    top:172px;
    position: relative;
}


.img-three2{
    top:12vw;
    position: relative;
    width: 100%;
}
