/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "UTM-Copperplate";
    src: url("../UTM Copperplate.ttf");
}

/* Main Styling*/

html,
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
    position: relative;
    height: 100%;
    overflow-x: hidden;
    /* background: url('../img/home.png') no-repeat center fixed;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%; */
}

.page-one {
    height: 60vw;
    background: url("../img/home.png") no-repeat center;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
}

a {
    color: #333;
    text-decoration: none;
}

h1,
h2,
h3 {
    padding-bottom: 20px;
}

p {
    margin: 10px 0;
}

/* Utility Classes*/
.container {
    margin: auto;
    /* max-width: 1100px; */
    /* overflow: auto; */
    padding: 0 20px;
}

.text-primary {
    color: #f7c08a;
}

.lead {
    font-size: 20px;
}

.btn {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    background: #333;
    padding: 13px 20px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #f7c08a;
    color: #333333;
}

.btn-light {
    background: #f4f4f4;
    color: #333333;
}

.bg-dark {
    background: #333333;
    color: #ffffff;
}

.bg-light {
    background: #f4f4f4;
    color: #333333;
}

.bg-primary {
    background: #f7c08a;
    color: #333333;
}

.clr {
    clear: both;
}

.l-heading {
    font-size: 40px;
    line-height: 1.2;
}

/* Padding*/
.py-1 {
    padding: 10px 0;
}

.py-2 {
    padding: 20px 0;
}

.py-3 {
    padding: 30px 0;
}

/* Navbar*/
#navbar {
    position: relative;
    top: 25px;
    /* left: 5%; */
    font-size: 11px;
    color: #fff;
    overflow: auto;
}

#navbar a {
    color: #ffffff;
}

/* #navbar .container{
    position: relative;
} */
#navbar #left {
    float: left;
    position: relative;
}

#navbar #right {
    float: right;
    position: relative;
    right: 3%;
}

#navbar ul {
    list-style: none;
    float: right;
}

#navbar ul li {
    float: left;
    /* margin-right: 15px; */
}

#navbar ul li a {
    display: block;
    padding-right: 30px;
    padding-top: 20px;
    padding-left: 30px;
    font-family: "UTM-Copperplate";
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}

#navbar h1 {
    float: left;
    padding-top: 20px;
}

/* #navbar .logo{
    margin-right: 40px;
} */
@media screen and (min-width: 820px) {
    #navbar #right ul li a:hover {
        /* position: absolute; */
        /* border-bottom:1px solid url('../img/Vector.png'); */
        content: "";
        display: block;
        height: 60px;
        background-image: url("../img/Vector.png");
        background-repeat: no-repeat;
        background-position: center bottom;
    }
    .home {
        /* position: absolute; */
        /* border-bottom:1px solid url('../img/Vector.png'); */
        content: "";
        display: block;
        height: 60px;
        background-image: url("../img/Vector.png");
        background-repeat: no-repeat;
        background-position: center bottom;
    }
    .img-three1{
        align-items: center;
        justify-content: center;
        top:6vw;
        position: relative;
        width: 40vw;
    }
    .infor-serve{
        display: none;
    }
    .first-second{
        display: none;
    }
    .page-three{
        top:100vw;
        position:absolute;
        height: 260vw;
        background-image:url('../img/nen.png'), url('../img/background3.png');
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
        background-position: center;
        width: 100%;
        z-index: 1;
    }
    .headerp3{
        width:90%; top:10vw;position: relative;
    }
}
/*
/* Showcase*/
.header {
}

#showcase .showcase-content {
    color: #fff;
    text-align: center;
    padding-top: 170px;
}

#showcase .showcase-content h1 {
    font-size: 60px;
    line-height: 1.2em;
}

#showcase .showcase-content p {
    padding-bottom: 20px;
    line-height: 1.7em;
}

/* Home Info*/
#home_info {
    height: 450px;
}

#home_info .info-img {
    float: left;
    width: 50%;
    background: url("../img/photo-1.jpg") no-repeat;
    min-height: 100%;
}

#home_info .info-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
}

#home_info .info-content p {
    padding-bottom: 30px;
}

/* Features */
.box {
    float: left;
    width: 33.3%;
    padding: 50px;
    text-align: center;
}

.box i {
    margin-bottom: 10px;
}

/* About Info*/
#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#about-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 50%;
}

#about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
}

/* Testimonial*/
#testimonials {
    height: 100%;
    background: url("../img/test-bg.jpg") no-repeat center center/cover;
    padding-top: 100px;
}

#testimonials h2 {
    color: #ffffff;
    text-align: center;
    padding-bottom: 40px;
}

#testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.9;
}

#testimonials .testimonial img {
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

/* Contact Form*/

#contact-form .form-group {
    margin-bottom: 20px;
}

#contact-form label {
    display: block;
    margin-bottom: 5px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px #dddddd solid;
}

#contact-form textarea {
    height: 200px;
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: #f7c08a;
}

/* Footer*/

/* #main-footer {
    text-align: center;
    background: #444444;
    color: #ffffff;
    padding: 20px;
} */
